langcode: en
status: true
dependencies:
  config:
    - field.field.node.photo_gallery.body
    - field.field.node.photo_gallery.field_gallery_item
    - node.type.photo_gallery
  module:
    - entity_reference_revisions
    - text
    - user
id: node.photo_gallery.default
targetEntityType: node
bundle: photo_gallery
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  custom_title_field:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_gallery_item:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
